@import '../../styles/variables.scss';

.menu {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;

  padding: 0 120px;

  transition: all .5s ease-in-out;

  @media (max-width: 768px) {
    padding: 0 20px;
  }

  &--scroll {
    background-color: #f8f9fa;
  }

  &--scroll .menu__link {
    color: $main-color; 
    line-height: 80px;
  }

  &--scroll .menu__list {
    height: 80px;
  }

  &--scroll .menu__link--zodiac {
    display: block;
  }

  &--burger-open {
    padding: 0 50px;
    background-color: #f8f9fa;

    @media (max-width: 768px) {
      padding: 0 20px;
    }
  }

  &--burger-open .menu__link { 
    color: $main-color;
    line-height: 50px;
  }

  &--burger-open .menu__right-block {
    transform: translateX(0);
  }

  &__list {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    list-style-type: none;
    margin: 0;
    padding: 0;

    transition: all .5s ease-in-out;
  }

  &__right-block {
    display: flex;

    & .menu__item {
      margin-left: 50px;

      @media (max-width: 768px) {
        margin-left: 20px;
      }
    }

    @media (max-width: 1024px) {
      transform: translateX(-100%);
      background-color: #f8f9fa;

      position: absolute;
      top: 80px;
      left: 0;
      right: 0;

      flex-direction: column;

      transition: all .5s;
    }
  }

  &__link { 
    display: inline-block;
    line-height: 100px;
    text-decoration: none;

    color: rgba(255,255,255,.9);
    font-size: 1.3rem;
    letter-spacing: .1rem;

    transition: transform 1s;

    &--zodiac {
      display: none;
      font-weight: 700;
    }

    &--home {
      display: none;
    }

    &--home-open {
      display: block;
    }

    &:hover {
      transform: translateY(5%)
    }
  }

  &__burger {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.burger {
  &__title {
    color: $main-color;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: .2rem;

    margin-right: 10px;
  }

  &__icon {
    height: 15px;
    width: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    transition: all .3s;

    &:hover {
      transform: scale(1.1);
    }

    &--click {
      &>:nth-child(1) {
        transform: rotate(45deg);
        margin: -2px;
      }

      &>:nth-child(2) {
        display: none;
      }

      &>:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }

  &__line {
    width: 100%;
    height: 2px;
    background-color: $main-color;

    border-radius: 2px;

    display: block;

    margin-bottom: 2px;

    transition: all .3s;
  }
}